<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="1001.0" prefWidth="1615.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PostsPage">
   <children>
      <AnchorPane layoutX="2.0" layoutY="3.0" prefHeight="993.0" prefWidth="1606.0">
         <children>
            <Pane layoutX="423.0" layoutY="531.0" prefHeight="328.0" prefWidth="334.0">
               <children>
                  <Label layoutX="14.0" layoutY="129.0" text="Post Description Goes Here" />
                  <Label layoutX="14.0" layoutY="84.0" text="Post Price Goes Here" />
                  <Label layoutX="14.0" layoutY="49.0" prefHeight="35.0" prefWidth="264.0" text="User Email Goes Here" />
                  <Label layoutX="14.0" layoutY="14.0" text="Post Title Goes Here" />
               </children>
            </Pane>
            <Pane layoutX="35.0" layoutY="531.0" prefHeight="328.0" prefWidth="334.0">
               <children>
                  <Label layoutX="14.0" layoutY="129.0" text="Post Description Goes Here" />
                  <Label layoutX="14.0" layoutY="84.0" text="Post Price Goes Here" />
                  <Label layoutX="14.0" layoutY="49.0" prefHeight="35.0" prefWidth="264.0" text="User Email Goes Here" />
                  <Label layoutX="14.0" layoutY="14.0" text="Post Title Goes Here" />
               </children>
            </Pane>
            <Pane layoutX="35.0" layoutY="90.0" prefHeight="328.0" prefWidth="334.0">
               <children>
                  <Label layoutX="14.0" layoutY="129.0" text="Post Description Goes Here" />
                  <Label layoutX="14.0" layoutY="84.0" text="Post Price Goes Here" />
                  <Label layoutX="14.0" layoutY="49.0" prefHeight="35.0" prefWidth="264.0" text="User Email Goes Here" />
                  <Label layoutX="14.0" layoutY="14.0" text="Post Title Goes Here" />
               </children>
            </Pane>
            <Pane layoutX="423.0" layoutY="90.0" prefHeight="328.0" prefWidth="334.0">
               <children>
                  <Label layoutX="14.0" layoutY="129.0" text="Post Description Goes Here" />
                  <Label layoutX="14.0" layoutY="84.0" text="Post Price Goes Here" />
                  <Label layoutX="14.0" layoutY="49.0" prefHeight="35.0" prefWidth="264.0" text="User Email Goes Here" />
                  <Label layoutX="14.0" layoutY="14.0" text="Post Title Goes Here" />
               </children>
            </Pane>
            <Pane layoutX="786.0" layoutY="90.0" prefHeight="328.0" prefWidth="334.0">
               <children>
                  <Label layoutX="14.0" layoutY="129.0" text="Post Description Goes Here" />
                  <Label layoutX="14.0" layoutY="84.0" text="Post Price Goes Here" />
                  <Label layoutX="14.0" layoutY="49.0" prefHeight="35.0" prefWidth="264.0" text="User Email Goes Here" />
                  <Label layoutX="14.0" layoutY="14.0" text="Post Title Goes Here" />
               </children>
            </Pane>
            <Pane layoutX="786.0" layoutY="531.0" prefHeight="328.0" prefWidth="334.0">
               <children>
                  <Label layoutX="14.0" layoutY="129.0" text="Post Description Goes Here" />
                  <Label layoutX="14.0" layoutY="84.0" text="Post Price Goes Here" />
                  <Label layoutX="14.0" layoutY="49.0" prefHeight="35.0" prefWidth="264.0" text="User Email Goes Here" />
                  <Label layoutX="14.0" layoutY="14.0" text="Post Title Goes Here" />
               </children>
            </Pane>
            <Pane layoutX="1170.0" layoutY="90.0" prefHeight="328.0" prefWidth="334.0">
               <children>
                  <Label layoutX="14.0" layoutY="129.0" text="Post Description Goes Here" />
                  <Label layoutX="14.0" layoutY="84.0" text="Post Price Goes Here" />
                  <Label layoutX="14.0" layoutY="49.0" prefHeight="35.0" prefWidth="264.0" text="User Email Goes Here" />
                  <Label layoutX="14.0" layoutY="14.0" text="Post Title Goes Here" />
               </children>
            </Pane>
            <Pane layoutX="1170.0" layoutY="531.0" prefHeight="328.0" prefWidth="334.0">
               <children>
                  <Label layoutX="14.0" layoutY="129.0" text="Post Description Goes Here" />
                  <Label layoutX="14.0" layoutY="84.0" text="Post Price Goes Here" />
                  <Label layoutX="14.0" layoutY="49.0" prefHeight="35.0" prefWidth="264.0" text="User Email Goes Here" />
                  <Label layoutX="14.0" layoutY="14.0" text="Post Title Goes Here" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
